REACT_APP_BASE_URL_BOOKS_API = https://api.itbook.store/1.0/
REACT_APP_API_KEY = AIzaSyDf_zinuzb3fEoEkhgCGSszS2hjXmCIjZY
REACT_APP_AUTH_DOMAIN = fe-34-67023.firebaseapp.com
REACT_APP_PROJECT_ID = fe-34-67023
REACT_APP_STORAGE_BUCKET = fe-34-67023.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 582448771103
REACT_APP_APP_ID = 1:582448771103:web:20073c708b82d1c386e52a